<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8" />
	<meta content="viewport" content="width=device-width,user-scalable=0" />
	<title>FlexBoxy</title>
	<style typé="text/css">
	.container{
		display:flex;
		/*flex-direction:column;*/
		flex-direction:row;
	}
	.container div{
		flex:1;
		background:#ff0000;
		height:250px;
		margin:10px;
	}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</header>
</body>
</html>